server.port=9099

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sombra_test_db?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pifagor08

#Hibernate Configuration:
spring.jpa.hibernate.show_sql=true
entitymanager.packages.to.scan=com.sombra.test.dzhus.authorbook.model
spring.jpa.hibernate.ddl-auto=create-drop